# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.ssh.insert_key = false
  config.vm.provider "virtualbox"

  config.vm.provider :virtualbox do |v|
    v.memory = 4096
    v.cpus = 2
    v.linked_clone = true
  end

  config.vm.define "node0" do |node0|
    node0.vm.hostname = "node0"
    node0.vm.network "private_network", ip: "192.168.42.10"
  end

  config.vm.define "node1" do |node1|
    node1.vm.hostname = "node1"
    node1.vm.network "private_network", ip: "192.168.42.11"
  end

  config.vm.define "node2" do |node2|
    node2.vm.hostname = "node2"
    node2.vm.network "private_network", ip: "192.168.42.12"
  end

  config.vm.define "node3" do |node3|
    node3.vm.hostname = "node3"
    node3.vm.network "private_network", ip: "192.168.42.13"
  end

  config.vm.define "node4" do |node4|
    node4.vm.hostname = "node4"
    node4.vm.network "private_network", ip: "192.168.42.14"
  end

  config.vm.define "node5" do |node5|
    node5.vm.hostname = "node5"
    node5.vm.network "private_network", ip: "192.168.42.15"

    # Provision all the VMs using Ansible after last VM is up.
    node5.vm.provision "ansible" do |ansible|
      ansible.playbook = "main.yml"
      ansible.inventory_path = "inventory"
      ansible.limit = "all"
    end
  end

end
